# SecurePass

./: .gitignore  README.md
Documents/: SecurePass requirements.docx
SecurePass/: .editorconfig  Program.cs  SecurePass.sln  log4net.config
SecurePass/SecurePass.BLL/: CurrentUserManager.cs  FolderManager.cs  FolderService.cs  LoginLogic.cs  PasswordGenerator.cs  PasswordManager.cs  SecurePass.BLL.csproj  SignUpLogic.cs  log4net.config
SecurePass/SecurePass.DAL/: SecurePass.DAL.csproj  stylecop.json
SecurePass/SecurePass.DAL/Model/: FolderModel.cs  PasswordModel.cs  SecurePassDbContext.cs  UserModel.cs
SecurePass/SecurePass.Presentation/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  CreatePasswordWindow.xaml  CreatePasswordWindow.xaml.cs  FoldersWindow.xaml  FoldersWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordsWindow.xaml  PasswordsWindow.xaml.cs  SecurePass.Presentation.csproj  SignUpWindow.xaml  SignUpWindow.xaml.cs  TrashWindow.xaml  TrashWindow.xaml.cs
SecurePass/SecurePass.Presentation/Languages/: Dictionary-en-US.xaml  Dictionary-uk-UA.xaml
SecurePass/SecurePass.Presentation/Pages/: CreatePasswordPage.xaml  CreatePasswordPage.xaml.cs  FoldersPage.xaml  FoldersPage.xaml.cs  PasswordScannerItemsPage.xaml  PasswordScannerItemsPage.xaml.cs  PasswordScannerPage.xaml  PasswordScannerPage.xaml.cs  PasswordsPage.xaml  PasswordsPage.xaml.cs  TrashPage.xaml  TrashPage.xaml.cs
SecurePass/SecurePass.Presentation/Properties/: Settings.Designer.cs  Settings.settings
SecurePass/SecurePass.Presentation/ViewModel/: PasswordViewModel.cs
SecurePass/SecurePass.Tests/: FolderManagerTests.cs  LoginLogicTests.cs  PasswordManagerTests.cs  SIgnUpLogicTests.cs  SecurePass.Tests.csproj
SecurePassDatabaseConnectionTest/: Program.cs  SecurePass.sln
