
FD:\Study\3\SecurePass\SecurePass\SecurePass.Presentation\App.xaml;;
FD:\Study\3\SecurePass\SecurePass\SecurePass.Presentation\LogInWindow.xaml;;
FD:\Study\3\SecurePass\SecurePass\SecurePass.Presentation\MainWindow.xaml;;
FD:\Study\3\SecurePass\SecurePass\SecurePass.Presentation\Pages\CreatePasswordPage.xaml;;
FD:\Study\3\SecurePass\SecurePass\SecurePass.Presentation\Pages\FoldersPage.xaml;;
FD:\Study\3\SecurePass\SecurePass\SecurePass.Presentation\Pages\PasswordsPage.xaml;;
FD:\Study\3\SecurePass\SecurePass\SecurePass.Presentation\Pages\TrashPage.xaml;;
FD:\Study\3\SecurePass\SecurePass\SecurePass.Presentation\SignUpWindow.xaml;;

